& {
    #platui > #media;
    #platui > #mixins;
    #platui > #variables;

    [plat-control="home-vc"] {
        .contact {
            text-align: center;
            margin: auto;
        }        

        h1 {
            text-align: center; 
        }
        #new-post-form {
            text-align: center;
        }
    }
}
